is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vehicleleasing
build_property.RootNamespace = vehicleleasing
build_property.ProjectDir = C:\Users\Asus\Vehicle-Leasing\vehicleleasing\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\Vehicle-Leasing\vehicleleasing
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/Vehicle-Leasing/vehicleleasing/Views/ReportsView/SupplierReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0c1ZpZXdcU3VwcGxpZXJSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/Vehicle-Leasing/vehicleleasing/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
